<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Bakery</title>
</head>

<body>
    <section class="sec-1">
        <div class="parent-1">
            <div class="chi1d-1">
                <img class="logo-1" src="images/bakery-light-1.png" alt="">
            </div>
            <div class="chi1d-2">
                <a class="a" href="#">Home</a>
                <a class="a" href="#">About</a>
                <a class="a" href="#">Our offer</a>
                <a class="a" href="#">Gallery</a>
                <a class="a" href="#">Blog</a>
                <a class="a" href="#">Contact</a>
            </div>
            <div class="clear"></div>
        </div>
        <div class="parent-2">
            <p class="Welcome">
                Welcome to
            </p>
            <h1 class="Title">
                Family Bakery
            </h1>
            <p class="Text">
                We're the biggest, best equipped and most advanced Bakery in the greater Los Angeles area.
            </p>
            <button>Learn more</button>
            <button>Contact us</button>
        </div>
    </section>

    <section class="sec-2">
        <div class="parent-3">
            <div class="child-3">
                <img src="images/alexandru-stavrica.jpg" alt="alexandru-stavrica">
            </div>
            <div class="child-4">
                <h1 class="subtitle">
                    Who we are?
                </h1>
                <p class="Paragraph">
                    We have been operating for over 30 years and are Members of The Federation of Master Builders. We
                    work on projects big
                    and small from small residential extensions to full house. We are so happy with this theme. Everyday
                    it make our lives
                    better.
                </p>
                <div class="item">
                    <img src="images/Icons/leaf.png" alt="leaf">
                    <p class="item-text">
                        We care about environment.
                    </p>
                </div>
                <div class="item">
                    <img src="images/Icons/people.png" alt="people">
                    <p class="item-text">
                        We are trusted by hundreds of clients.
                    </p>
                </div>
                <div class="item">
                    <img src="images/Icons/heart.png" alt="heart">
                    <p class="item-text">
                        Social media loves us!
                    </p>
                </div>
                <div class="item">
                    <img src="images/Icons/check.png" alt="checkmark">
                    <p class="item-text">
                        This list is super easy to create.
                    </p>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </section>

    <section class="sec-3">
        <div class="parent-4">
            <div class="child-5">
                <h1 class="subtitle-2">
                    Our Location
                </h1>
                <p class="Paragraph">
                    We have been operating for over 30 years and are Members of The Federation of Master Builders. We
                    work on projects big
                    and small from small residential extensions to full house. We are so happy with this theme. Everyday
                    it make our lives
                    better.
                </p>
                <p class="Paragraph">
                    Story on projects big and small from small residential extensions to full house. We are so happy
                    with this theme.
                    Everyday it make our lives better.
                </p>
            </div>
            <div class="child-6">
                <img src="images/full-2.jpg" alt="full">
            </div>
            <div class="clear"></div>
        </div>
    </section>

    <section class="sec-4">
        <h1 class="subtitle-3">
            Our Baking
        </h1>
        <p class="Paragraph">
            Learn more about them. We have worked truly hard to make them perfect for every use.
        </p>
        <div class="child-7">
            <div class="cookies">
                <img src="images/ben-garratt.jpg" alt="Ben Garratt">
                <h2>
                    Superior Breads
                </h2>
                <p>
                    Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a
                    velit. Phasellus
                    commodo turpis et lacinia posuere.
                </p>
            </div>
            <div class="cookies">
                <img src="images/stas-ovsky.jpg" alt="Ben Garratt">
                <h2>
                    Bagels
                </h2>
                <p>
                    Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a
                    velit. Phasellus
                    commodo turpis et lacinia posuere.
                </p>
            </div>
            <div class="cookies">
                <img src="images/clem-onojeghuo.jpg" alt="Ben Garratt">
                <h2>
                    Cookies
                </h2>
                <p>
                    Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a
                    velit. Phasellus
                    commodo turpis et lacinia posuere.
                </p>
            </div>
            <div class="clear"></div>
        </div>
    </section>

    <section class="sec-5">
        <div class="us">
            <div class="contact-1">
                <h1 class="subtitle-4">
                    Contact Information
                </h1>
                <p class="Paragraph">
                    I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Ut elit
                    tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
                </p>
                <p class="Paragraph">
                    Our contact details:
                </p>
                <div class="number">
                    <img src="images/Icons/map.png" alt="leaf">
                    <p class="item-text">
                        Manchester St 123-78B, Random 713, UK
                    </p>
                </div>
                <div class="number">
                    <img src="images/Icons/phone.png" alt="people">
                    <p class="item-text">
                        +02-01062801551
                    </p>
                </div>
                <div class="number">
                    <img src="images/Icons/headphone.png" alt="heart">
                    <p class="item-text">
                        +02-01125511005
                    </p>
                </div>
                <div class="number">
                    <img src="images/Icons/email.png" alt="checkmark">
                    <p class="item-text">
                        M.redab7@gmail.com
                    </p>
                </div>
            </div>
            <div class="contact-2">
                <div>
                    <iframe
                        src="https://maps.google.com/maps?&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
                        <a href="https://www.gps.ie/">gps vehicle tracker</a>
                    </iframe>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </section>

    <section class="sec-6">
        <div class="foot-1">
            <div class="info">
                <h3 class="subtitle-5">
                    About us
                </h3>
                <p class="Paragraph">
                    I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur. I
                    am
                    text block. Click
                    edit button to change this text. Lorem ipsum dolor sit amet, consectetur.
                </p>
                <p class="Paragraph">
                    We are the champions! We are the most amazing theme of all time, yeah.
                </p>
            </div>
            <div class="info-m">
                <h3 class="subtitle-5">
                    Why we are special?
                </h3>
                <div class="sub-info">
                    <img src="images/Icons/arrow.png" alt="arrow">
                    <span>
                        Our magical recipe.
                    </span>
                </div>
                <hr>
                <div class="sub-info">
                    <img src="images/Icons/arrow.png" alt="arrow">
                    <span>
                        We care about environment.
                    </span>
                </div>
                <hr>
                <div class="sub-info">
                    <img src="images/Icons/arrow.png" alt="arrow">
                    <span>
                        We are trusted by hundreds of clients.
                    </span>
                </div>
                <hr>
                <div class="sub-info">
                    <img src="images/Icons/arrow.png" alt="arrow">
                    <span>
                        Social media loves us!
                    </span>
                </div>
                <hr>
                <div class="sub-info">
                    <img src="images/Icons/arrow.png" alt="arrow">
                    <span>
                        This list is super easy to create.
                    </span>
                </div>
            </div>
            <div class="info-m">
                <h3 class="subtitle-5">
                    Opening Hours
                </h3>
                <div class="sub-info">
                    <img src="images/Icons/arrow.png" alt="arrow">
                    <span>
                        Monday 10AM - 9PM
                    </span>
                </div>
                <hr>
                <div class="sub-info">
                    <img src="images/Icons/arrow.png" alt="arrow">
                    <span>
                        Tuesday 10AM - 9PM
                    </span>
                </div>
                <hr>
                <div class="sub-info">
                    <img src="images/Icons/arrow.png" alt="arrow">
                    <span>
                        Wednesday 10AM - 9PM
                    </span>
                </div>
                <hr>
                <div class="sub-info">
                    <img src="images/Icons/arrow.png" alt="arrow">
                    <span>
                        Thursday 10AM - 10PM
                    </span>
                </div>
                <hr>
                <div class="sub-info">
                    <img src="images/Icons/arrow.png" alt="arrow">
                    <span>
                        Friday 10AM - 10PM
                    </span>
                </div>
                <hr>
                <div class="sub-info">
                    <img src="images/Icons/arrow.png" alt="arrow">
                    <span>
                        Weekends 10AM - 11PM
                    </span>
                </div>
            </div>
            <div class="info-m-bg">
                <h3 class="subtitle-5">
                    Opening Hours
                </h3>
                <div class="sub-info">
                    <img src="images/Icons/arrow.png" alt="arrow">
                    <span>
                        Manchester Road 123-78B, Silictown 7854MD, Great Country
                    </span>
                </div>
                <hr>
                <div class="sub-info">
                    <img src="images/Icons/arrow.png" alt="arrow">
                    <span>
                        +02-01062801551 / +02-01125511005
                    </span>
                </div>
                <hr>
                <div class="sub-info">
                    <img src="images/Icons/arrow.png" alt="arrow">
                    <span>
                        M.redab7@gmail.com
                    </span>
                </div>
                <hr>
                <div class="sub-info">
                    <img src="images/Icons/arrow.png" alt="arrow">
                    <span>
                        M.redab7@gmail.com
                    </span>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </section>

    <section class="sec-7">
        <img class="logo-2" src="images/bakery-light-1.png" alt="bakery-color">
        <p>
            Copyright 2024. All rights reserved.
        </p>
        <img class="social" src="images/Icons/facebook.png" alt="facebook">
        <img class="social" src="images/Icons/google.png" alt="google">
        <img class="social" src="images/Icons/linkedin.png" alt="linkedin">
        <img class="social" src="images/Icons/twitter.png" alt="twitter">
        <div class="clear"></div>
    </section>
</body>

</html>